<!doctype html>
<!DOCTYPE html>
<html>

<head>
    <title></title>
    <title>New Tab</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=RobotoDraft:400,700' rel='stylesheet' type='text/css'>
    <!--CSS-->
    <style type="text/css">
    body,
    input {
        font-family: 'RobotoDraft', sans-serif;
    }
    
    body {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: #EEEEEE;
        color: #FFFFFF;
        text-align: center;
    }
    
    div.background {
        position: absolute;
        top: 0;
        left: 0;
        height: 55%;
        width: 100%;
        background-size: cover;
    }
    
    input,
    input:focus {
        z-index: 1;
        border: 0;
        outline: 0;
        -webkit-appearance: none;
    }
    
    .wrapper {
        z-index: 1;
        position: relative;
        top: 40%;
        transform: translateY(-165px);
        padding: 1rem;
    }
    
    #js-time {
        z-index: 5;
    }
    
    .time {
        z-index: 2;
        font-size: 4rem;
        letter-spacing: 6px;
    }
    
    .search {
        z-index: 1;
        margin-top: 2rem;
    }
    
    .search__text,
    .help {
        z-index: 1;
        position: relative;
        box-sizing: border-box;
        width: 100%;
        max-width: 500px;
    }
    
    .search__text {
        padding: 0.75rem;
        background-color: #fff;
        border-radius: 2px;
        color: #333333;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        font-size: 1.1rem;
    }
    
    .help {
        color: #999;
        font-family: 'RobotoDraft', sans-serif;
        height: 0;
        margin: 1rem auto 0;
        border-right: solid 1px #DDDDDD;
        transition: height 0.2s linear;
        text-align: left;
        line-height: 1.2rem;
        column-count: 2;
        -moz-column-count: 2;
        -webkit-column-count: 2;
        overflow: hidden;
    }
    /*typing cursor*/
    
    .typed-cursor {
        opacity: 1;
        -webkit-animation: blink 0.7s infinite;
        -moz-animation: blink 0.7s infinite;
        animation: blink 0.7s infinite;
    }
    
    @keyframes blink {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    @-webkit-keyframes blink {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    @-moz-keyframes blink {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    </style>
</head>
<!--HTML-->

<body onLoad="document.forms.search.search-bar.focus()">
    <div id="bg" class="background"></div>
    <div class="wrapper">
        <time class="time" id="js-time"></time>
        <div id="displayGreeting">
        </div>
        <form class="search" id="js-search" name="search" autocomplete="off">
            <input class="search__text" id="js-search-text" name="search-bar" placeholder="Search" type="text" autofocus>
        </form>
        <pre class="help" id="js-help"></pre>
        <br/>
        <div>
            <span class="displayQuote"></span>
        </div>
    </div>
    <!--Javascript-->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="typed.js"></script>
    <script type="text/javascript">
    ;
    (function() {

        var d = new Date();
        var day = d.getDay();
        var month = d.getMonth();
        var year = d.getFullYear();

        //Changes the backgroud to a random color
        //hex codes obtained from https://www.materialui.co/colors
        var allColors = ['#212121', '#263238', '#455A64', '#5D4037', '#607D8B', '#424242', '#3E2723', '#424242', '#616161', '#34495e', '#4B0082', '#483D8B', '#008B8B', '#191970', '#696969', '#808000', '#008B8B'];
        var randColor = allColors[Math.floor(Math.random() * allColors.length)];
        console.log(randColor);

        document.body.style.backgroundColor = randColor;

        var Clock = {
            el: document.getElementById('js-time'),

            init: function() {
                Clock.setTime();
                setInterval(Clock.setTime, 1000);
            },

            zeros: function(num) {
                return ('0' + num.toString()).slice(-2);
            },

            setTime: function() {
                var date = new Date();
                var hours = Clock.zeros(date.getHours());
                var minutes = Clock.zeros(date.getMinutes());
                var time = hours + ':' + minutes;
                console.log(hours);
                Clock.el.innerHTML = time;
            }
        };

        var Cmdr = {
            searchForm: document.getElementById('js-search'),
            searchText: document.getElementById('js-search-text'),
            searchHelp: document.getElementById('js-help'),

            init: function(opts) {
                Cmdr.default = opts.default;
                Cmdr.commands = opts.commands;
                Cmdr.searchForm.addEventListener('submit', Cmdr.search, false);
            },

            search: function(e) {
                var q = Cmdr.searchText.value;

                if (q === '?') {
                    Cmdr.commands.forEach(function(command) {
                        Cmdr.searchHelp.innerHTML += command.key + ': ' + command.name + '\n';
                    });

                    Cmdr.searchHelp.style.height = 150 + 'px';
                    Cmdr.searchText.value = '';
                } else {
                    q = q.split(':');
                    Cmdr.location = Cmdr.default+encodeURIComponent(q);

                    Cmdr.commands.forEach(function(command) {
                        if (q[0] === command.key) {
                            Cmdr.location = command.url;

                            if (q[1] && command.search) {
                                q.shift();
                                var searchText = encodeURIComponent(q.join(':').trim());
                                Cmdr.location = command.url + command.search + searchText;
                            }
                        }
                    });

                    //open the command in a new tab
                    window.open(Cmdr.location, '_blank');
                }

                e.preventDefault();
            }
        };


        // dodo mods
        function shuffle(array) {
            var currentIndex = array.length,
                temporaryValue, randomIndex;

            // While there remain elements to shuffle...
            while (0 !== currentIndex) {

                // Pick a remaining element...
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;

                // And swap it with the current element.
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
            }

            return array;
        }

        var greetingMessage = function() {
            var curr_date = new Date();
            var hours = curr_date.getHours();
            console.log("Greeting Message");
            console.log(hours);
            var curr_hour = parseInt(hours);

            if (12 > curr_hour && curr_hour >= 5) {
                var morningMessages = ["Rise and Shine"];
                console.log("Morning");
                selectedPeriod = morningMessages;
            } else if (16 > curr_hour && curr_hour >= 12) {
                var afternoonMessages = ['Time for a siesta!'];
                console.log("Aftnoon");
                selectedPeriod = afternoonMessages;
            } else if (22 > curr_hour && curr_hour >= 16) {
                var eveningMessages = ['Good evening.'];
                console.log("evening");
                selectedPeriod = eveningMessages;
            } else if (22 >= curr_hour || (curr_hour > 0 && curr_hour <= 5)) {
                var sleepMessages = ['You should probably go to bed...'];
                console.log("You should sleep!")
                selectedPeriod = sleepMessages;
            }

            var randGreet = selectedPeriod[Math.floor(Math.random() * selectedPeriod.length)];
            document.getElementById("displayGreeting").innerHTML = randGreet;
        };

        var populateQuote = function() {
            var allQuotes = [
                'Life is chess, not checkers. - Pvk',
                'A man cannot build a reputation on what he is going to do. - Henry Ford'
            ];
            var allQuotes = ['<i>"Your life is ending one minute at a time. If you were to die tomorrow, what would you do today?"</i> - Chuck Palahnuik',
                '<i>"It is never to late to become what you never were."</i> - Anon',
                '<i>"The future will only contain what we put into it now."</i> - Anon'
            ]
            var shuffledQuotes = shuffle(allQuotes);
            $(".displayQuote").typed({
                strings: shuffledQuotes,
                typeSpeed: 0,
                backSpeed: 1,
                backDelay: 2000,
                loop: true,
                showCursor: true,
                // character for cursor
                cursorChar: "|",
            });

        };

        greetingMessage();
        populateQuote();
        Clock.init();
        Cmdr.init({
            default: 'https://www.google.com/search?q=',
            commands: [{
                key: 'amazon',
                name: 'Amazon',
                url: 'https://www.amazon.in',
                search: '/s/?field-keywords='
            }, {
                key: 'g',
                name: 'GitHub',
                url: 'https://github.com',
                search: '/search?q='
            }, {
                key: 'gt',
                name: 'GitHub Trending',
                url: 'https://github.com/trending',
                search: '/search?q='
            }, {
                key: 'gmail',
                name: 'Gmail',
                url: 'https://mail.google.com/mail/u/1',
                search: '/#search/'
            }, {
                key: 'r',
                name: 'Reddit',
                url: 'https://www.reddit.com',
                search: '/r/'
            }, {
                key: 'scloud',
                name: 'Soundcloud',
                url: 'https://soundcloud.com',
                search: '/search?q='
            }, {
                key: 'twitter',
                name: 'Twitter',
                url: 'https://twitter.com',
                search: '/search?q='
            }, {
                key: 'yt',
                name: 'YouTube',
                url: 'https://www.youtube.com',
                search: '/results?search_query='
            }, {
                key: 'p',
                name: 'Product Hunt',
                url: 'https://www.producthunt.com',
                search: '/search?q='
            }, {
                key: 'dd',
                name: 'DuckDuckGo',
                url: 'https://www.duckduckgo.com',
                search: '/search?q='
            }, ]
        });
    }());
    </script>
</body>

</html>
